<html>
<head>
<title>Contact Us</title>
    
<h1>Contact Us</h1>
    <style>
        h1
        {   
            text-shadow: 2px 2px;
            outline-color: black;
            text-align: center;
            word-spacing: 30px;
            font-size: 70px;
            color: darkslategrey;
            text-shadow: -4px 0 black, 0 1px black, 1px 0 black, 0 -1px";
        }
      h2
        {
            font-family:serif;
            font-size: 30px; 
            font-style:normal;
            text-align: center;
            text-decoration-style:dotted;
            background-color:aliceblue;
        }
        h3
        {
            
            text-decoration:inherit;
            word-spacing: 20px;
            text-align: center;
            font-size: 35px;
            color:chocolate;   
            background-color:aliceblue;
        }
       
        table
        {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
    td,th
        {
            border: 5px solid black;
            text-align: center;
            padding: 40px;
        }
    tr
        {
            background-color:aliceblue;
        }
        body 
        {
            background-image: url("backgroundContact.png");
        }
       
          .button
        {
            background-color:  color = aqua; /* Gray */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }  
   
        li 
        {
          float: left;
        }

        li a, .dropbtn 
        {
          display: inline-block;
          color:black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        li a:hover, .dropdown:hover .dropbtn 
        {
          background-color:magenta;
        }

        li.dropdown 
        {
          display: inline-block;
        }

        .dropdown-content 
        {
          display: none;
          position: absolute;
          background-color: turquoise;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        .dropdown-content a 
        {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }

        .dropdown-content a:hover {background-color:bisque;}

        .dropdown:hover .dropdown-content 
        {
          display: block;
        }
        a:link
        {
            font-style:oblique;
            color: blue;
            font-family: Arial, Helvetica, sans-serif;
        }
        a:hover
        {
            font-style:italic;
            color: black;
        }
        a:visited
        {
            font-style:normal;  
            color: black;
            font-family: Arial, Helvetica, sans-serif;
        }
        a:active
        {
            font-style: italic;
            color: yellow;
        }
    </style>
<br>
   <body>
        <div class="dropdown">
          <button class="dropbtn">Menu</button>
          <div class="dropdown-content">
          <a href="index.html">HomePage</a>
          <a href="ContactUs.html">Contact Us</a>
          <a href="Partners.html">Partners</a>
          <a href="Service.html">Our Service</a>
          </div>
         </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
    </body>
        <h2>
            Our computer store are located at Temerloh, Pahang in Malaysia. You can also find our shop easily because it is near KFC Temerloh. One Net Cube has the best brand or PC and Laptop including Gaming Pc and Laptop that are getting popular among our customers. Furthermore, our store has technicians who can service laptops and PC and assist customers who are having issues with their laptops or computers.
        </h2>
        
   <h3>Please Feel Free To Contact Us If You Have Any Questions:</h3>
               
        <table>
        <tr>
            <td>Phone Number</td>
            <td>Office Number</td>
            <td>Email</td>
            <td>WhatsApp</td>
            <td>Facebook</td>
            <td>Lazada</td>
            <td>Adress</td>
            <td>Open Hours</td>
        </tr>
        
        <tr>
            <td>0179255423</td>
            <td>092902264</td>
            <td>onenetcube@gmail.com</td>
            <td><a href="https://wa.me/+601157692932?text = Hi%there%can%i%help%you">Click Here     To Chat With Us</a></td>
            <td><a href="https://www.facebook.com/ONCtemerloh/?ref=page_internal">Click Here To     Visit Our Facebook Page</a></td>
            <td><a href="https://www.lazada.com.my/shop-traditional-laptops/?one-net&from=wangpu">Click Here To Visit Our Lazada Shop</a></td>
            <td> No. 40, Jalan Ahmad Shah, Pusat Komersil Temerloh, 28000 Temerloh, Pahang</td>
            <td>Monday-Saturday=   
                10.00am-7.30pm
                <br>
                  Sunday = Closed
            </td>
        </tr>
    </table> 
    </head>
</html>