<!DOCTYPE html>
<html lang="en"dir="1tr">
<head>
    <title>ONE NET CUBE SDN BHD</title>
    </head>
    
       <br>
           <h1 style="font-family:verdana;"align = "center" ;>ONE NET CUBE SDN BHD</h1>
        
    <style> 
    h1
        {   
            text-shadow: 2px 2px 5px red;
            text-decoration:inherit;
            word-spacing: 30px;
            font-size: 50px;
            color:white;
            background-color: slategrey;
            text-shadow: -4px 0 black, 0 1px black, 1px 0 black, 0 -1px"black; 
        }
        
        h2
        {
            text-shadow: 2px 2px 5px Aqua;
            font-family:monospace;
            font-size: 55px;
            font-style: oblique;
            text-align:center;
            background-color: white;
            text-decoration-style:double;
        }
        
    h3
        {
            font-family:monospace;
            font-size: 25px;
            font-style: oblique;
            text-align:center;
            background-color: white;
            text-decoration-style:double;
        }
    h4
        {
            font-family:monospace;
            font-size: 10px;
            font-style: oblique;
            text-align:center;
            text-decoration-style:double;
        }
/*drop button*/
    ul 
        {

          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow:hidden;
          background-color: darksalmon;
        }

        li 
        {
          float: left;
        }

        li a, .dropbtn 
        {
          display: inline-block;
          color:black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        li a:hover, .dropdown:hover .dropbtn 
        {
          background-color:magenta;
        }

        li.dropdown 
        {
          display: inline-block;
        }

        .dropdown-content 
        {
          display: none;
          position: absolute;
          background-color: turquoise;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        .dropdown-content a 
        {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }

        .dropdown-content a:hover {background-color:bisque;}

        .dropdown:hover .dropdown-content 
        {
          display: block;
        }

    body
        {
            background-image:  url('123.jpeg');
            width: 99%;
            height: 90%;

        }
/*table*/
    table
        {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
    td,th
        {
            border: 10px solid black;
            text-align: center;
            padding: 50px;
        }
    tr
        {
            background-color: bisque
        }
         /* .button
        {
            background-color:  #e7e7e7; color: black;} /* Gray
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        } */
    .body
        {   
            padding-top: 1em;
        }
/*Video*/
        .section
        {
            position:relative;
            display:inline-block;
            overflow:hidden;
            align-content: center;
        }
    </style>
    
   <!--DROP NAVIGATION START-->
    <body>
        <div class="dropdown">
          <button class="dropbtn">Menu</button>
          <div class="dropdown-content">
          <a href="index.html">HomePage</a>
          <a href="ContactUs.html">Contact Us</a>
          <a href="Partners.html">Partners</a>
          <a href="Service.html">Our Service</a>
          </div>>
     <!--DROP NAVIGATION END-->            
        <!--SLIDE MOVE START-->
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <!--<img src="OncLogo.png" alt="logo ONC" style="align:right; width:1480px; height:1000px; border:10px solid black;">-->
                <!--<marquee behavior="scroll" direction="left" scrolldelay="500" scrollamount="70">
                <img src="OncLogo.png" width="800" height="500" border=10px solid black alt="Logo">-->
                
                <marquee behavior="scroll" direction="left" scrolldelay="500" scrollamount="80"><img src="OncLogo.png" width="500" height="500" border=10px solid black alt="Logo">
                </marquee>

                <marquee behavior="scroll" direction="right" scrolldelay="500" scrollamount="80"><img src="lenovo.jpg" width="500" height="500" border=10px solid black alt="lenovo">
                </marquee>

                <marquee behavior="scroll" direction="left" scrolldelay="500" scrollamount="70"><img src="acer.jpg" width="500" height="500" border=10px solid black alt="acer">
                </marquee>

                <marquee behavior="scroll" direction="right" scrolldelay="500" scrollamount="60"><img src="AsusVivobook.jpg" width="500" height="500" border=10px solid black alt="AsusVivobook">
                </marquee>

                <marquee behavior="scroll" direction="left" scrolldelay="500" scrollamount="50"><img src="OncPlace.JPG" width="600" height="600" border=10px solid black alt="Logo">
                </marquee>

                <marquee behavior="scroll" direction="right" scrolldelay="500" scrollamount="40"><img src="pic.jpg" width="500" height="500"border=10px solid black  alt="pic">
                </marquee>

                <marquee behavior="scroll" direction="left" scrolldelay="500" scrollamount="50"><img src="laptopDisplay.jpeg" width="500" height="500" border=10px solid black alt="laptopDisplay">
                </marquee>

                <marquee behavior="scroll" direction="right" scrolldelay="500" scrollamount="60"><img src="tuff.jpg" width="500" height="500"border=10px solid black  alt="tuff">
                </marquee> 
            
                <marquee behavior="scroll" direction="left" scrolldelay="500" scrollamount="60"><img src="customerView.jpeg" width="500" height="500"border=10px solid black  alt="view">
                </marquee>
            <p align = 'center'></p>
          <!--SLIDE MOVE END-->
           <!-- <video width="1500" height="1000" controls>
                <source src = "video6.mp4" type = "video/mp4">
            </video>-->
            <div class="section">
                <video autoplay loop muted>
                    <video width= "1500" height="1000" ></video>
                    <source src="video3.mp4" type="video/mp4">
                </video>
                
                <!-- <video width = "1500" height = "1000" controls>
		              <source src = "video3.mp4" type = "video/mp4">
		              </video>-->
            </div>
        <h2> ONE NET CUBE TEMERLOH</h2> 
        
        <h3>We Provide the Best Service Computer Retail Outlet in Temerloh, we aim to fulfill your IT Needs and Offering a wide range of computer products 
        </h3>
             
            
        
    <table>
        <tr>
            <td>VISION</td>
            <td>MISION</td>
        </tr>
        
        <tr>
            <td>To be one of the largest organisations in the ICT market by strengthening the local market and empire in providing services, supplying key products and consultants, and building a strong and solid core in contributing high expertise and professionals in accordance with current needs and requirements.</td>
            <td>Being able to master the trade and computer construction technology, as well as compete with manufacturers of comparable computer technology items. Committed to attaining excellence by contributing professional experience, optimising time, and boosting productivity in implementing the use of information technology as the foundation for organisational growth</td>
        </tr>
    </table> 
            
<html>   