<html>
<title>One Net Cube Partners</title>
    
        <h1>Our Partners</h1>
    
    <style>
        
        h1
        {   
            text-shadow: 5px 5px 5px black;
            text-align: center;
            outline-color: black;
            word-spacing: 30px;
            font-size: 50px;
            color: aqua;
            text-shadow: -4px 0 black, 0 1px black, 1px 0 black, 0 -1px"black; 
        }
        h2
        {
            font-family:serif;
            font-size: 30px; 
            font-style:normal;
            text-align: center;
            text-decoration-style:dotted;
            background-color:darkgrey;
        }

        body
        {
            background-image: url("coding.jpeg");
            width: 100%;
        }
         ul 
        {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow:hidden;
          background-color: darksalmon;
        }

        li 
        {
          float: left;
        }

        li a, .dropbtn 
        {
          display: inline-block;
          color:black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        li a:hover, .dropdown:hover .dropbtn 
        {
          background-color:magenta;
        }

        li.dropdown 
        {
          display: inline-block;
        }

        .dropdown-content 
        {
          display: none;
          position: absolute;
          background-color: turquoise;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        .dropdown-content a 
        {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }

        .dropdown-content a:hover {background-color:bisque;}

        .dropdown:hover .dropdown-content 
        {
          display: block;
        }
        
      
        .gallery
        {
            margin: 5px;
            border:3px solid white;
            float:left;
            width:500;
        }
        .galery img
        {
            width:100;
            height: auto;
        }
        .decs
        {
            padding:15px;
            text-align: center;
            font-size:20;
            font-family: cursive;
            background-color:slategrey;
        }
    </style>
     <body>
        <div class="dropdown">
          <button class="dropbtn">Menu</button>
          <div class="dropdown-content">
          <a href="index.html">HomePage</a>
          <a href="ContactUs.html">Contact Us</a>
          <a href="Partners.html">Partners</a>
          <a href="Service.html">Our Service</a>
          </div>
         </div>
            
         <body>
             <h2>One Net Cube is the ideal vendor partner for this industry's top I.T firms. We will be able to give more value to our current clients as a result of strategic relationships.</h2>
         </body>
         
        <center><div class = "gallery">
            <img src="DellPartners.jpg"height="160">
            <div class="decs">Dell</div>
        </div>  
         <div class = "gallery">
            <img src="AcerPartner.jpg"height="170"> 
            <div class="decs">Acer</div>
        </div> 
         <div class = "gallery">
            <img src="AsusPartners.jpg"height="190">
            <div class="decs">Asus</div>
        </div>
         <div class = "gallery">
            <img src="HpPartners.jpg"height="210">
            <div class="decs">Hp</div>
        </div>
        <div class = "gallery">
            <img src="lenovoPartner.jpg"height="195">
            <div class="decs">Lenovo</div>
        </div> 
         <div class = "gallery">
            <img src="HonorPartners.jpg"height="195">
            <div class="decs">Honor</div>
        </div>
         <div class = "gallery">
            <img src="HuaweiPartner.jpg"height="200">
            <div class="decs">Huawei</div>
        </div> <div class = "gallery">
            <img src="epsonPartner.jpg"height="190">
            <div class="decs">Epson</div>
        </div>
         </center>

    </body>
</html>