<!DOCTYPE html>
<html>
<meta charset="utf-8">
<title>Sevice</title>
    <head>
        <h1>OUR SERVICE</h1>
    </head>
    
<style>
    h1
    {
       text-shadow: 2px 2px;
       outline-color: whitesmoke;
       text-align: center;
       word-spacing: 30px;
       font-size: 70px;
       color: black;
       text-shadow: -4px 0 black, 0 1px black, 1px 0 black, 0 -1px"black; 
    }
    h2
        {
            text-shadow: 2px 2px 5px Aqua;
            font-family:monospace;
            font-size: 50px;
            font-style: oblique;
            text-align:center;
            background-color: grey;
            text-decoration-style:double;
        }
        
     body 
        {
            background-image: url("aaaa.jpeg");
        }
       
/*drop button*/
    ul 
        {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow:hidden;
          background-color: darksalmon;
        }

        li 
        {
          float: left;
        }

        li a, .dropbtn 
        {
          display: inline-block;
          color:black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        li a:hover, .dropdown:hover .dropbtn 
        {
          background-color:magenta;
        }

        li.dropdown 
        {
          display: inline-block;
        }

        .dropdown-content 
        {
          display: none;
          position: absolute;
          background-color: turquoise;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        .dropdown-content a 
        {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }

        .dropdown-content a:hover {background-color:bisque;}

        .dropdown:hover .dropdown-content 
        {
          display: block;
        } 
   
/*text in img*/
    *{
        padding: 0;
        margin: 0;
    }
    
    .body
    {
        width: 100;
        height: auto;
        overflow: hidden;
        background-color: beige;
    }
    .content-wrapper
    {
        width: 80%;
        margin:auto;
    }
    .text-wrapper
    {
        width: 100%;
        position:relative;
        text-align: center;
        font-size: 2vw;
        margin-top: -40%; 
        background-color: beige;
        background-blend-mode: soft-light;
    }
    .text-wwrapper p
    {
        text-align: center;
        color: white;
        font-size: 50vw;
        background-color: beige;
        font-family: 'lobster', cursive;
    }
/*table*/
    table
        {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
    td,th
        {
            border: 10px solid black;
            text-align: center;
            padding: 50px;
        }
    tr
        {
            background-color: lightblue;
        }
</style>
<!--DROP NAVIGATION START-->
<body>
    <div class="dropdown">
          <button class="dropbtn">Menu</button>
          <div class="dropdown-content">
          <a href="index.html">HomePage</a>
          <a href="ContactUs.html">Contact Us</a>
          <a href="Partners.html">Partners</a>
          <a href="Service.html">Our Service</a>
          </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
 <!--DROP NAVIGATION END-->   
        
        <div class="content-wrapper">
            <img src="service2.jpeg" width=100% height=100%>
            <div class="text-wrapper">
                    <p>
                        We are aware that technology can significantly improve customer service, increase revenue, and streamline all corporate processes. We provide a comprehensive set of technology services to help you plan, build, and deploy technology to address your business's difficulties. Our services allow us to remove the stress out of developing, maintaining, and managing new and innovative technology. 
                    </p>
                <div class="text-wrapper">
                    
                </div>
                </div>
            </div>
        </div>
   
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h2>Service Provided By Us</h2>
    <table>
        <tr>
            <td>Upgrade to a professional desktop and laptop implementation</td>
            <td>Outsourcing Information Technology</td>
            <td>Manage Network, Server, Storage and Backup Infrastructure Solutions</td>
            <td>Customer Relationship Management </td>
            <td>Human Resource Management System </td>
            <td>Checkup and Service Laptop and Pc </td>
        </tr>
        
        <tr>
            <td>We maintain cutting-edge hardware and software to provide the highest level of corporate productivity and data security.</td>
            <td>We provide a high level of support and availability in computing, communication, and security services at a cost that is affordable. </td>
            <td>We provide consultation and support of Network design, Server Infrastructure and Disaster Recovery Engineering to suit your business connectivity and continuity anytime, anywhere.</td>
            <td>We understand how important it is to stay in touch with customers, but with the help of technology, we can improve how to build stronger relationships with our current and potential customers.</td>
            <td>Regardless of industry of the corporation, we can easily manage our employees with better data accuracy, improve regulatory compliance, and assist you in making better decisions.</td>
            <td>We provide service to our customer who has problems with their laptop or Pc</td>
        </tr>
    </table> 
    </body>
</html>